<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7oU-Kj-nRc">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ArtBookProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="bVX-Sg-ncC">
                                <rect key="frame" x="0.0" y="89" width="393" height="715"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="hJu-ZS-ft4"/>
                    <connections>
                        <outlet property="tableView" destination="bVX-Sg-ncC" id="23a-jY-4cO"/>
                        <segue destination="sUy-h2-OFM" kind="show" identifier="toDetailsVC" id="WRF-m3-W0k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="471" y="96"/>
        </scene>
        <!--DetailsVC-->
        <scene sceneID="9Z0-HB-zcG">
            <objects>
                <viewController id="sUy-h2-OFM" customClass="DetailsVC" customModule="ArtBookProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Xf-A9-hnq">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8k1-C7-6G1">
                                <rect key="frame" x="68" y="136" width="268" height="249"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="name" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nCY-DF-uCR">
                                <rect key="frame" x="56" y="409" width="295" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="artist" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yN7-le-h92">
                                <rect key="frame" x="56" y="471" width="293" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Tkn-IV-fyI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="year" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vZL-gQ-dGb">
                                <rect key="frame" x="56" y="536" width="293" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="lpp-gw-N8e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e9E-d5-XBf">
                                <rect key="frame" x="116" y="626" width="190" height="57"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="save"/>
                                <connections>
                                    <action selector="saveButtonClicked:" destination="sUy-h2-OFM" eventType="touchUpInside" id="Oi2-az-iOf"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cas-me-CiX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nCY-DF-uCR" firstAttribute="leading" secondItem="yN7-le-h92" secondAttribute="leading" id="61v-b7-lwL"/>
                            <constraint firstItem="cas-me-CiX" firstAttribute="trailing" secondItem="nCY-DF-uCR" secondAttribute="trailing" constant="42" id="8Jj-bS-nSK"/>
                            <constraint firstItem="yN7-le-h92" firstAttribute="top" secondItem="nCY-DF-uCR" secondAttribute="bottom" constant="28" id="AMq-lv-swm"/>
                            <constraint firstItem="nCY-DF-uCR" firstAttribute="leading" secondItem="cas-me-CiX" secondAttribute="leading" constant="56" id="BDE-2i-agp"/>
                            <constraint firstItem="cas-me-CiX" firstAttribute="bottom" secondItem="e9E-d5-XBf" secondAttribute="bottom" constant="135" id="PxQ-3A-Ify"/>
                            <constraint firstItem="8k1-C7-6G1" firstAttribute="centerX" secondItem="yN7-le-h92" secondAttribute="centerX" id="TDl-t8-o8Y"/>
                            <constraint firstItem="e9E-d5-XBf" firstAttribute="top" secondItem="vZL-gQ-dGb" secondAttribute="bottom" constant="56" id="Xoa-OR-Txl"/>
                            <constraint firstItem="nCY-DF-uCR" firstAttribute="centerY" secondItem="9Xf-A9-hnq" secondAttribute="centerY" id="XvT-W7-eem"/>
                            <constraint firstItem="cas-me-CiX" firstAttribute="trailing" secondItem="8k1-C7-6G1" secondAttribute="trailing" constant="57" id="clL-hu-b01"/>
                            <constraint firstItem="8k1-C7-6G1" firstAttribute="top" secondItem="cas-me-CiX" secondAttribute="top" constant="33" id="f3N-lI-4CG"/>
                            <constraint firstItem="e9E-d5-XBf" firstAttribute="leading" secondItem="cas-me-CiX" secondAttribute="leading" constant="116" id="gDS-Wn-wAw"/>
                            <constraint firstItem="yN7-le-h92" firstAttribute="leading" secondItem="vZL-gQ-dGb" secondAttribute="leading" id="gc1-FH-PNX"/>
                            <constraint firstItem="8k1-C7-6G1" firstAttribute="leading" secondItem="cas-me-CiX" secondAttribute="leading" constant="68" id="iev-gy-6FV"/>
                            <constraint firstItem="yN7-le-h92" firstAttribute="trailing" secondItem="vZL-gQ-dGb" secondAttribute="trailing" id="qbs-hV-efb"/>
                            <constraint firstItem="cas-me-CiX" firstAttribute="trailing" secondItem="e9E-d5-XBf" secondAttribute="trailing" constant="87" id="sAm-jI-eEI"/>
                            <constraint firstItem="nCY-DF-uCR" firstAttribute="top" secondItem="8k1-C7-6G1" secondAttribute="bottom" constant="24" id="yIw-EG-EUE"/>
                            <constraint firstItem="vZL-gQ-dGb" firstAttribute="top" secondItem="yN7-le-h92" secondAttribute="bottom" constant="31" id="yZN-4f-kLU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="d9f-ek-yhV"/>
                    <connections>
                        <outlet property="artistText" destination="yN7-le-h92" id="c8M-4I-9A2"/>
                        <outlet property="nameText" destination="nCY-DF-uCR" id="Bo7-fu-WHf"/>
                        <outlet property="yearText" destination="vZL-gQ-dGb" id="mwF-yk-4E3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WTr-SR-FWt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1209.9236641221373" y="95.774647887323951"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xLB-Y6-1oL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7oU-Kj-nRc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="t3L-OP-RXZ">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="CgH-ku-7BP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SVF-S8-nwj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-263.35877862595419" y="95.774647887323951"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
